༄༅། །འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།1


༄། ཇོ་བོའི་གཞུང་༢། སྔལ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཥ་ཊ་ཀྵ་ར་སཱ་་
དྷ་རྣ། བོད་སྐད་དུ། འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས། འཇིག་རྟེན་
མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་སྔགས་པས་གདོང་བཀྲུས་ནས་སྟན་
བདེ་བ་ལ་འདུག་སྟེ། སངས་རྒྱས་ལ་སོགས་པ་བསམས་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་་་
སོགས་པ་བྱའོ། །བདག་ནི་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །
ཞེས་མོས་པར་བྱས་ལ། སེམས་ཅན་ཇི་སྙེད་བསྡུ་བས་ཡང་དག་པར་བསྡུས་པ་སྒོ་་
ང་ལས་སྐྱེས་པའམ། མངལ་ལས་སྐྱེས་པ་འམ། དྲོད་བཤེར་ལས་སྐྱེས་པ་འམ།
བརྫུས་ཏེ་སྐྱེས་པ་འམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་མ་ཡིན་པ་འམ།
འདུ་ཤེས་ཅན་ནམ། འདུ་ཤེས་མེད་པ་འམ། འདུ་ཤེས་ཡོད་མིན་མེད་མིན་ཏེ།
ཇི་སྲིད་དུ་སེམས་ཅན་རྣམས་ཀྱི་ཁམས་སུ་རྟོགས་པ་དེ་དག་ཐམས་ཅད། བདག་་་
གིས་ཕུང་པོ་ལྷག་མ་མེད་པའི་དབྱིངས་སུ་དགོད་པར་བྱའོ། །ཞེས་བསམས་ལ དེ་
47-50

ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦྦ་དྷརྨཱ1སྭ་བྷཱ་བ་བི་ཤུདྡྷོཉཧཾ། དེ་ལྟར་སྟོང་བ་ཉིད་དུ་བསྡུ་བས་
བསྡུས་པ་ཙམ་གྱིས་བསྒོམས་ལ། དེའི་འོག་ཏུ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར།
དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་བརྒྱ་སྟོང་འབྱུང་བར་བསྒོམས་ཏེ། ཡང་དེ་ཉིད་
ཀྱིས་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་མ་
ལུས་པ་མཐའ་དག་རྣམ་པར་དག་པར་བྱས་ནས་བདག་ཉིད་ཀྱི་1སྙིང་གར་ཞུགས་1
པ་ལས། བདག་ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྐུ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
སྐུ་མདོག་དཀར་པོ་ཕྱག་བཞི་པ། གཡས་ན་ཕྲེང་བ། གཡོན་ན་
པདྨ་བསྣམས་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཀར་ཐལ་མོ་སྦྱར་བའོ། །
གཡས་སུ་ནོར་བུ་འཛིན་པ་སྐུ་མདོག་དང་ཕྱག་ལ་སོགས་པ་ཡང་དེ་དང་འདྲའོ།
།གཡོན་དུ་འབྲུ་དྲུག་པའི་རིག་པ་ཆེན་མོ་ཕྱག་བཞི་པ་སྟོན་ཀའི་སྤྲིན་ལྟ་བུའོ། །
ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ། ཨ་ལ་ལ་ལ་ལ་ཧོཿ། །ཨཿཨཿཨཿཨཿཞེས་བྱ་བས་བྱིན་གྱིས་
བརླབས་པའི་སྔགས་ཀྱི་རྒྱལ་པོ་བརྗོད་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ནས་
དེའི་འོག་ཏུ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཕྲེང་
བ་འདྲ་བ་སྐོར། ཞལ་ནས་ཕྱུང་ཞིང་ལྟེ་བར་བྱུགས་ཏེ་འཁོར་ལོའི་ཚུལ་གྱིས་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུའི་རྟོག་པའི་སྔགས་ཀྱི་
རྒྱལ་པོ་འདི་མཚན་མ་མེད་པའི་ཚུལ་གྱིས་བཟླས་པར་བྱའོ། །དེ་ནས་ལུས་གཡོ་བ་
དང་བཅས་པར་གྱུར་པ་ལ་སོགས་པར་འགྱུར་བའི་རྣལ་འབྱོར་པ་དད་པ་དང།
སྙིང་རྗེ་དང་། བླ་མ་ལ་གུས་པ་དང་ལྡན་པས་ནི་རིང་པོ་མི་ཐོགས་པར་འགྲུབ་པར་འགྱུར་
རོ། །ཨོཾ་མ་ཎི་ནོར་བུ་འཛིན་པའི་སྙིང་བོ། ། པདྨེ་ཧཱུཾ་ཞེས་དེ་ལྟར་བཟླས་སོ། །དེ་ནས་ལྡང་
བའི་དུས་སུ་ཡང་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཡི་གེ་བརྒྱ་པ་བརྗོད་པར་བྱའོ། །
དེ་ལྟར་བཟླས་ནས་ཅི་བདེར་གནས་པར་བྱའོ། །ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་སློབ་
47-51

དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ཇོ་བོ་རྗེ་ལྷ་གཅིག་གིས་ཤིས་དཔལ་གྱི་ཡེར་པར་མཛད། 
བསྡུར་མཆན།
<r༥༠>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»+བཞུགས་སོ།།
<r༥༡>
<u1>«པེ་»དྷརྨ།
<u2>«པེ་»-ཀྱི།
<u3>«པེ་»བཞུགས།